<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h2{
        margin-left: 130px;
      }
      input {
        margin-top: 20px;
        width: 350px;
        height: 20px;
        margin-left: 20px;
        outline-color: teal;
      }
      #submit {
        width: 130px;
        height: 30px;
        background-color: teal;
        color: white;
        border: none;
        cursor: pointer;
        margin-left: 140px;
        margin-top: 50px;
      }
      #container{
        margin-left: 520px;
        margin-top: 50px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        width: 400px;
        height: 400px;
      }
      #navbar {
        border: none;
        height: 50px;
        background-color: teal;
        border-radius: 5px;
      }
      #show_products {
        margin-top: 12px;
        width: 130px;
        height: 30px;
        background-color: aliceblue;
        color: black;
        border: none;
        cursor: pointer;
        border-radius: 40px;
      }
      #show_products:hover {
        background-color: rgb(67, 207, 12);
        color: white;
      }
      #submit:hover {
        background-color: rgb(67, 207, 12);
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products" onclick="showProducts()">Show Products</button>
    </div>
    <div id="container">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->

      <form id="products" action="">
        <input id="type" type="text" placeholder="Type">
        <br>
        <input id="desc" type="text" placeholder="Description">
        <br>
        <input id="price" type="number" placeholder="Price">
        <br>
        <input id="image" type="url" placeholder="Image">
        <br>
        <input id="submit" type="submit">
      </form>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
